PORT=80

#REACT_APP_URL_PROJECT_NAME=stairlication
#REACT_APP_URL_DOWNLOAD_PROJECT=subdomain.example.com/stairlication/project/
#REACT_APP_URL_DOWNLOAD_FILE=http://subdomain.example.com:3000/stairlication/download/
#REACT_APP_URL_UPDATE_DB=http://subdomain.example.com:3000/stairlication/update/
#REACT_APP_URL_PULL_DATA=http://subdomain.example.com:3000/stairlication/
#REACT_APP_URL_PULL_DATA=http://subdomain.example.com:3000/stairlication/
#REACT_APP_URL_GET_FILTER=http://subdomain.example.com:3000/distinct/

REACT_APP_URL_PROJECT_NAME=stairlication
REACT_APP_URL_DOWNLOAD_FILE=http://localhost:3000/stairlication/download/
REACT_APP_URL_DOWNLOAD_PROJECT=http://localhost:3000/stairlication/project/
REACT_APP_URL_UPDATE_DB=http://localhost:3000/stairlication/update/
REACT_APP_URL_PULL_DATA=http://localhost:3000/stairlication/
REACT_APP_URL_PULL_DATA=http://localhost:3000/stairlication/
REACT_APP_URL_GET_FILTER=http://localhost:3000/distinct/